server.port=9009

eureka.instance.hostname= localhost

spring.application.name= api-gateway

spring.cloud.gateway.routes[0].id=USER-CLIENT
spring.cloud.gateway.routes[0].uri=lb://USER-CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=BOOK-CLIENT
spring.cloud.gateway.routes[1].uri=lb://BOOK-CLIENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**


spring.cloud.gateway.routes[2].id=CART-CLIENT
spring.cloud.gateway.routes[2].uri=lb://CART-CLIENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[3].id=ORDER-CLIENT
spring.cloud.gateway.routes[3].uri=lb://ORDER-CLIENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
